{
  "name": "unic-vue",
  "version": "1.0.0",
  "description": "Nuxt 3 + Vue 2 Options API style (Vue 3 reactivity, Nuxt 3 SSR/auto-imports, Options API data/methods/computed syntax). Includes predefined Control/Grid/Panel components.",
  "author": {
    "name": "LeNK"
  },
  "license": "MIT",
  "keywords": [
    "vue",
    "nuxt",
    "vuejs",
    "nuxtjs",
    "vue-component",
    "vue-form",
    "control-input",
    "control-button",
    "ag-grid",
    "ant-design",
    "unic",
    "frontend"
  ],
  "homepage": "https://github.com/lengockhoa/marketplace/tree/main/skills/unic-vue",
  "repository": {
    "type": "git",
    "url": "https://github.com/lengockhoa/marketplace.git"
  }
}
